init-y		:= $(patsubst %/, %/built-in.a, $(init-y))
core-y		:= $(patsubst %/, %/built-in.a, $(core-y))
drivers-y	:= $(patsubst %/, %/built-in.a, $(drivers-y))
net-y		:= $(patsubst %/, %/built-in.a, $(net-y))
libs-y1		:= $(patsubst %/, %/lib.a, $(libs-y))
libs-y2		:= $(patsubst %/, %/built-in.a, $(filter-out %.a, $(libs-y)))
virt-y		:= $(patsubst %/, %/built-in.a, $(virt-y))

在各个目录中寻找 dir/built-in.a

vmlinux-deps := $(KBUILD_LDS) $(KBUILD_VMLINUX_OBJS) $(KBUILD_VMLINUX_LIBS)
	KBUILD_LDS          := arch/$(SRCARCH)/kernel/vmlinux.lds
	KBUILD_VMLINUX_OBJS := $(head-y) $(init-y) $(core-y) $(libs-y2) \
			      $(drivers-y) $(net-y) $(virt-y)

	KBUILD_VMLINUX_LIBS := $(libs-y1)




//事实上，vmlinux-deps依赖于vmlinux-dirs的构建，需要先进入每个子目录下先编译得到dir/built-in.arch/$
$(sort $(vmlinux-deps)): $(vmlinux-dirs) 







